<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvb-Ue-hIR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search for Show-->
        <scene sceneID="mtD-gw-Q41">
            <objects>
                <tableViewController id="dsG-VT-71f" customClass="ShowListTableViewController" customModule="Where2Stream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eK4-nG-s4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" id="or9-45-p39" customClass="ShowTableViewCell" customModule="Where2Stream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="or9-45-p39" id="pEz-Em-7Ds">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-PB-gdV">
                                            <rect key="frame" x="20" y="11" width="374" height="286"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-Ue-y5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="xPf-6r-DU1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-P4-XiT">
                                                    <rect key="frame" x="0.0" y="212.5" width="374" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available on: Service1, Service2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-0W-PSk">
                                                    <rect key="frame" x="0.0" y="265.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-vA-l08">
                                            <rect key="frame" x="188.5" y="92.5" width="37" height="37"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OTv-PB-gdV" secondAttribute="trailing" id="6UO-4o-WcG"/>
                                        <constraint firstItem="UuU-vA-l08" firstAttribute="centerY" secondItem="l8E-Ue-y5P" secondAttribute="centerY" id="L3i-hY-FuK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OTv-PB-gdV" secondAttribute="bottom" id="MxP-3J-A6j"/>
                                        <constraint firstItem="UuU-vA-l08" firstAttribute="centerX" secondItem="l8E-Ue-y5P" secondAttribute="centerX" id="Scn-Du-egx"/>
                                        <constraint firstItem="OTv-PB-gdV" firstAttribute="top" secondItem="pEz-Em-7Ds" secondAttribute="topMargin" id="agp-OO-vme"/>
                                        <constraint firstItem="OTv-PB-gdV" firstAttribute="leading" secondItem="pEz-Em-7Ds" secondAttribute="leadingMargin" id="or9-uZ-lTd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageActivityIndicator" destination="UuU-vA-l08" id="ioe-6e-ts8"/>
                                    <outlet property="showImageView" destination="l8E-Ue-y5P" id="ZG6-pO-jKg"/>
                                    <outlet property="showTitleLabel" destination="hNH-P4-XiT" id="WNC-sH-gk4"/>
                                    <outlet property="streamingServicesLabel" destination="aPZ-0W-PSk" id="m3O-nU-mCr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsG-VT-71f" id="Z1l-8O-xCY"/>
                            <outlet property="delegate" destination="dsG-VT-71f" id="c1A-h4-h4k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search for Show" id="gwA-7z-Q9h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcI-SR-CzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0u-VT-pHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvb-Ue-hIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfA-PE-mzj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsG-VT-71f" kind="relationship" relationship="rootViewController" id="Z4B-iN-OeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUY-CX-Q0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="127"/>
        </scene>
    </scenes>
</document>
